# RickAndMorthyCOI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/JG/rickandmorthycoi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jg/rickandmorthycoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JG/rickandmorthycoi/: MainActivity.kt
app/src/main/java/com/JG/rickandmorthycoi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jg/rickandmorthycoi/: MainActivity.kt
app/src/main/java/com/jg/rickandmorthycoi/data/remote/: CharacterMappers.kt  RickAndMorthyApi.kt
app/src/main/java/com/jg/rickandmorthycoi/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/jg/rickandmorthycoi/di/: App.kt  DataStoreModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/jg/rickandmorthycoi/domain/model/: Character.kt  CharacterDetail.kt
app/src/main/java/com/jg/rickandmorthycoi/domain/usecase/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt  GetFavoriteIdsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/jg/rickandmorthycoi/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/jg/rickandmorthycoi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jg/rickandmorthycoi/ui/theme/components/: CharacterDetailCard.kt  CharacterListItem.kt
app/src/main/java/com/jg/rickandmorthycoi/ui/theme/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/jg/rickandmorthycoi/ui/theme/list/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/jg/rickandmorthycoi/util/: DataStoreExt.kt  DateExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/JG/rickandmorthycoi/: ExampleUnitTest.kt
app/src/test/java/com/jg/rickandmorthycoi/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
